{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#wrapperMainFooter"
    ]
  },
  "flex-layout.row#wrapperMainFooter":{
    "props":{
      "blockClass":"wrapperMain"   
    },
    "children":[
      "link",
      "newsletter-form",
      "list-context.image-list#demo",
      "flex-layout.row#footer-desktop"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      "social-networks",
      "accepted-payment-methods",
      "powered-by"
    ]
  }
}