{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#mainHeader"
    ]
  },
  "header-row#mainHeader": {
    "children": [
      "sticky-layout#header"
    ],
    "props": {
      "zIndex": "", //Number
      "sticky": "", //Boolean
      "fullWidth": "", //Boolean
      "inverted": "" //Boolean
    }
  }
}