{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        //"hideUnavailableItems":"", //boolean
        "orderByField": "OrderByReleaseDateDESC", // OrderByTopSaleDESC, OrderByReleaseDateDESC, OrderByBestDiscountDESC, OrderByPriceDESC, OrderByPriceASC, OrderByNameASC, OrderByNameDESC or OrderByScoreDESC
        "facetsBehavior": "Static", //dynamic  Static
        "maxItemsPerPage": 20,
        "skusFilter": "ALL", //FIRST_AVAILABLE  ALL_AVAILABLE All
        "simulationBehavior": "skip" //default skip
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        //"hideUnavailableItems":"", //boolean
        "orderByField": "OrderByReleaseDateDESC", // OrderByTopSaleDESC, OrderByReleaseDateDESC, OrderByBestDiscountDESC, OrderByPriceDESC, OrderByPriceASC, OrderByNameASC, OrderByNameDESC or OrderByScoreDESC
        "facetsBehavior": "Static", //dynamic  Static
        "maxItemsPerPage": 20,
        "skusFilter": "ALL", //FIRST_AVAILABLE  ALL_AVAILABLE All
        "simulationBehavior": "skip" //default skip
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        //"hideUnavailableItems":"", //boolean
        "orderByField": "OrderByReleaseDateDESC", // OrderByTopSaleDESC, OrderByReleaseDateDESC, OrderByBestDiscountDESC, OrderByPriceDESC, OrderByPriceASC, OrderByNameASC, OrderByNameDESC or OrderByScoreDESC
        "facetsBehavior": "Static", //dynamic  Static
        "maxItemsPerPage": 20,
        "skusFilter": "ALL", //FIRST_AVAILABLE  ALL_AVAILABLE All
        "simulationBehavior": "skip" //default skip
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout#category"
    ],
    "props": {
      "context": {
        //"hideUnavailableItems":"", //boolean
        "orderByField": "OrderByReleaseDateDESC", // OrderByTopSaleDESC, OrderByReleaseDateDESC, OrderByBestDiscountDESC, OrderByPriceDESC, OrderByPriceASC, OrderByNameASC, OrderByNameDESC or OrderByScoreDESC
        "facetsBehavior": "Static", //dynamic  Static
        "maxItemsPerPage": 20,
        "skusFilter": "ALL", //FIRST_AVAILABLE  ALL_AVAILABLE All
        "simulationBehavior": "skip" //default skip
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout#subCategory"
    ],
    "props": {
      "context": {
        //"hideUnavailableItems":"", //boolean
        "orderByField": "OrderByReleaseDateDESC", // OrderByTopSaleDESC, OrderByReleaseDateDESC, OrderByBestDiscountDESC, OrderByPriceDESC, OrderByPriceASC, OrderByNameASC, OrderByNameDESC or OrderByScoreDESC
        "facetsBehavior": "Static", //dynamic  Static
        "maxItemsPerPage": 20,
        "skusFilter": "ALL", //FIRST_AVAILABLE  ALL_AVAILABLE All
        "simulationBehavior": "skip" //default skip
      }
    }
  }
}