{
  "store.search#department": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#department"
    ],
    "props": {
      "blockClass": "wrapperResult",
      "showFacetQuantity": false,
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#department": {
    "children": [
      "flex-layout.col#department"
    ],
    "props": {
      "blockClass": "wrapperHomeRow"
    }
  },
  "flex-layout.col#department": {
    "children": [
      "rich-text#genderTitle",
      "flex-layout.row#shelfDepartment",
      "flex-layout.col#wrapperDepartmentInfoCards",
      "rich-text#ShakeDepartmen",
      "flex-layout.col#wrapperDepartmentInfoCardsBottomShake",
      "back-to-top-button"
    ]
  },
  "rich-text#genderTitle": {
    "props": {
      "blockClass": "topTextGender",
      "text": "Mujer",
      "textAlignment": "left",
      "textPosition": "left"
    }
  },
  "flex-layout.col#shelfDepartment": {
    "children": [
      "flex-layout.row#shelfDepartment"
    ]
  },
  "flex-layout.row#shelfDepartment": {
    "children": [
      "list-context.product-list#shelfGeneral"
    ],
    "props": {
      "blockClass": "wrapperShelf"
    }
  },
  "list-context.product-list#shelfGeneral": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "rich-text#genderTitleShelf",
      "slider-layout#shelfGeneral"
    ],
    "props": {
      "fullWidth": true,
      "orderBy": "OrderByTopSaleDESC",
      "blockClass": "shelfGeneral"
    }
  },
  "product-summary-image": {
    "props": {
      "height": "auto"
    }
  },
  "buy-button#product": {
    "props": {
      "blockClass": "shelfGeneralBuyButton",
      "isOneClickBuy": false,
      "showTooltipOnSkuNotSelected": false,
      "shouldAddToCart": false
    }
  },
  "rich-text#genderTitleShelf": {
    "props": {
      "blockClass": "textGenderShelf",
      "text": "Mejores vendidos",
      "textAlignment": "center",
      "textPosition": "center"
    }
  },
  "slider-layout#shelfGeneral": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "navigationStep": 1,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "infinite": false,
      "blockClass": "shelfGeneral"
    }
  },
  "product-summary-image#shelfGeneral": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 300,
      "hoverImageLabel": "3"
    }
  },
  "flex-layout.col#wrapperDepartmentInfoCards": {
    "children": [
      "flex-layout.row#wrapperDepartmentInfoCards"
    ],
    "props": {
      "blockClass": "wrapperHomeColInfoCards"
    }
  },
  "flex-layout.row#wrapperDepartmentInfoCards": {
    "children": [
      "flex-layout.col#contentDepartmentInfoCards-1",
      "flex-layout.col#contentDepartmentInfoCards-2"
    ],
    "props": {
      "blockClass": "wrapperContentHomeInfoCards"
    }
  },
  "flex-layout.col#contentDepartmentInfoCards-1": {
    "children": [
      "info-card#contentDepartmentInfoCardsLeft-1"
    ],
    "props": {
      "blockClass": "contentHomeInfoCardsLeft"
    }
  },
  "info-card#contentDepartmentInfoCardsLeft-1": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://media.callitspring.com/content/ss20/wk29/rainbowweb_main_mask_800x800.jpg",
      "headline": "Mascarillas faciales para el cambio",
      "callToActionText": "Leer más",
      "callToActionUrl": "/",
      "blockClass": "inforCardHomeLeft",
      "textAlignment": "center",
      "subhead": "Donaremos el 100% de las ganancias netas de la venta de nuestras mascarillas para apoyar la igualdad racial."
    }
  },
  "flex-layout.col#contentDepartmentInfoCards-2": {
    "children": [
      "info-card#contentDepartmentInfoCardsRight-1",
      "info-card#contentDepartmentInfoCardsRight-2"
    ],
    "props": {
      "blockClass": "contentHomeInfoCardsRight"
    }
  },
  "info-card#contentDepartmentInfoCardsRight-1": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://media.callitspring.com/content/ss20/wk14/women/web_w_sidekick_sandals_800x800.jpg",
      "headline": "Outlook soleado",
      "subhead": "Adiós clima frío. Hola temporada de sandalias.",
      "callToActionText": "Comprar sandalias",
      "callToActionUrl": "/mujer/sandalias",
      "blockClass": "inforCardHomeRight",
      "textAlignment": "left"
    }
  },
  "info-card#contentDepartmentInfoCardsRight-2": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://media.callitspring.com/content/ss20/wk23/web_w_sandals_sidekick_2_us_800x800.jpg",
      "headline": "Todo Atado",
      "subhead": "Déjate atrapar por estilos de tiras completamente nuevos, atados a la perfección.",
      "callToActionText": "Comprar estilos de tiras",
      "callToActionUrl": "/mujer/calzado/sandalias",
      "blockClass": [
        "inforCardHomeRightBotton"
      ],
      "textAlignment": "left"
    }
  },
  "rich-text#ShakeDepartmen": {
    "props": {
      "blockClass": "titleShake",
      "text": "A Donde Seguir?",
      "textAlignment": "center",
      "textPosition": "center"
    }
  },
  "flex-layout.col#wrapperDepartmentInfoCardsBottomShake": {
    "children": [
      "flex-layout.row#wrapperDepartmentInfoCardsBottomShake"
    ],
    "props": {}
  },
  "flex-layout.row#wrapperDepartmentInfoCardsBottomShake": {
    "children": [
      "flex-layout.col#infocardBottonDepartment-1",
      "flex-layout.col#infocardBottonDepartment-2",
      "flex-layout.col#infocardBottonDepartment-3"
    ],
    "props": {
      "blockClass": "wrapperHomeInfoCardsBottomShake"
    }
  },
  "flex-layout.col#infocardBottonDepartment-1": {
    "children": [
      "image#infocardBottonDepartment-1",
      "rich-text#infoCardGenderDepartment-1",
      "rich-text#infoCardTitleButtonDepartment-1",
      "rich-text#infoCardContentButtonDepartment-1",
      "rich-text#infoCardLinkButtonDepartment-1"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "infocardContentBotton"
    }
  },
  "image#infocardBottonDepartment-1": {
    "props": {
      "blockClass": "imageOverlayInfo",
      "src": "https://media.callitspring.com/content/ss20/wk10/homepage/web_w_sidekick_800x800.jpg"
    }
  },
  "rich-text#infoCardGenderDepartment-1": {
    "props": {
      "blockClass": "infoCardHomeBottonGender",
      "text": "",
      "textAlignment": "left",
      "textPosition": "LEFT"
    }
  },
  "rich-text#infoCardTitleButtonDepartment-1": {
    "props": {
      "blockClass": "infoCardHomeBottonTitle",
      "text": "Ponerse Brillante",
      "textAlignment": "left",
      "textPosition": "left"
    }
  },
  "rich-text#infoCardContentButtonDepartment-1": {
    "props": {
      "blockClass": "infoCardHomeContentBotton",
      "text": "Es tu momento de brillar. Deja que tus zapatos lo digan todo.",
      "textAlignment": "left",
      "textPosition": "LEFT"
    }
  },
  "rich-text#infoCardLinkButtonDepartment-1": {
    "props": {
      "blockClass": "infoCardHomeBottonLink",
      "text": "[Comprar Calzado](/mujer/calzado)",
      "textAlignment": "left",
      "textPosition": "left"
    }
  },
  "flex-layout.col#infocardBottonDepartment-2": {
    "children": [
      "image#infocardBottonDepartment-2",
      "rich-text#infoCardGenderDepartment-2",
      "rich-text#infoCardTitleButtonDepartment-2",
      "rich-text#infoCardContentButtonDepartment-2",
      "rich-text#infoCardLinkButtonDepartment-2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "infocardContentBotton"
    }
  },
  "image#infocardBottonDepartment-2": {
    "props": {
      "blockClass": "imageOverlayInfo",
      "src": "https://media.callitspring.com/content/ss19/wk18/banners/vegan_recirculation_800x800.jpg"
    }
  },
  "rich-text#infoCardGenderDepartment-2": {
    "props": {
      "blockClass": "infoCardHomeBottonGender",
      "text": "Nuestro Compromiso",
      "textAlignment": "left",
      "textPosition": "LEFT"
    }
  },
  "rich-text#infoCardTitleButtonDepartment-2": {
    "props": {
      "blockClass": "infoCardHomeBottonTitle",
      "text": "Toda vegana, todo el tiempo.",
      "textAlignment": "left",
      "textPosition": "left"
    }
  },
  "rich-text#infoCardContentButtonDepartment-2": {
    "props": {
      "blockClass": "infoCardHomeContentBotton",
      "text": "Siéntete bien con lo que te pones.",
      "textAlignment": "left",
      "textPosition": "LEFT"
    }
  },
  "rich-text#infoCardLinkButtonDepartment-2": {
    "props": {
      "blockClass": "infoCardHomeBottonLink",
      "text": "[Obtener el 411](/)",
      "textAlignment": "left",
      "textPosition": "left"
    }
  },
  "flex-layout.col#infocardBottonDepartment-3": {
    "children": [
      "image#infocardBottonDepartment-3",
      "rich-text#infoCardGenderDepartment-3",
      "rich-text#infoCardTitleButtonDepartment-3",
      "rich-text#infoCardContentButtonDepartment-3",
      "rich-text#infoCardLinkButtonDepartment-3"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "infocardContentBotton"
    }
  },
  "image#infocardBottonDepartment-3": {
    "props": {
      "blockClass": "imageOverlayInfo",
      "src": "https://media.callitspring.com/content/ss20/wk14/new/recirc_w_bags_800x800.jpg"
    }
  },
  "rich-text#infoCardGenderDepartment-3": {
    "props": {
      "blockClass": "infoCardHomeBottonGender",
      "text": "",
      "textAlignment": "left",
      "textPosition": "LEFT"
    }
  },
  "rich-text#infoCardTitleButtonDepartment-3": {
    "props": {
      "blockClass": "infoCardHomeBottonTitle",
      "text": "Bolsa Mágica",
      "textAlignment": "left",
      "textPosition": "left"
    }
  },
  "rich-text#infoCardContentButtonDepartment-3": {
    "props": {
      "blockClass": "infoCardHomeContentBotton",
      "text": "Desde la noche hasta el día a día, compra nuestros últimos bolsos.",
      "textAlignment": "left",
      "textPosition": "LEFT"
    }
  },
  "rich-text#infoCardLinkButtonDepartment-3": {
    "props": {
      "blockClass": "infoCardHomeBottonLink",
      "text": "[Comprar Bolsos](/mujer/bolsos)",
      "textAlignment": "left",
      "textPosition": "left"
    }
  },
  "rich-text#Seller": {
    "props": {
      "blockClass": "departmentSellerTop",
      "text": "1",
      "textAlignment": "center",
      "textPosition": "center"
    }
  },
  "rich-text#slash": {
    "props": {
      "blockClass": "departmentSellerSlash",
      "text": "/",
      "textAlignment": "center",
      "textPosition": "center"
    }
  },
  "search-result-layout.mobile#department": {
    "children": [
      "flex-layout.row#department"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "normal",
        "mode2": ""
      }
    }
  }
}