{
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout#category"  
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "facetsBehavior": "dynamic",
        "maxItemsPerPage": 16,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout#subcategory": {
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile#category",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#subcategory": {
    "children": [
      "flex-layout.row#textSEO",
      "back-to-top-button"
    ],
    "props": {
      "blockClass": "wrapper-product",
      "showFacetQuantity": false,
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-result-layout.mobile#subcategory": {
    "children": [],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "normal",
        "mode2": ""
      }
    }
  }
}