{
  "store.product": {
    "children": [
      "responsive-layout.desktop#pdp",
      "responsive-layout.mobile#pdp"
    ]
  },
  "responsive-layout.desktop#pdp": {
    "children": [
      "flex-layout.row#wrapperPDP"
    ]
  },
  "flex-layout.row#wrapperPDP": {
    "children": [
      "flex-layout.col#wrapperPDP"
    ],
    "props": {
      "blockClass": "wrapperHomeRow"
    }
  },
  "flex-layout.col#wrapperPDP": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "shelf.relatedProducts#pdp-suggestions",
      "back-to-top-button"
    ],
    "props": {
      "blockClass": "wrapperMainPDP"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 0,
      "blockClass": ""
    },
    "children": [
      "breadcrumb#pdp"
    ]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "wrapperMainProduct"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout#pdp"
    ],
    "props": {
      "width": "", //string
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images#pdp"
    ],
    "props": {
      "blockClass": "imagePDPMain"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "blockClass": "right-col",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#product-identifier.product",
      "flex-layout.row#price",
      "sku-selector#all",
      "modal-trigger#guideSize",
      "flex-layout.row#add-button-and-wishlist"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "blockClass": "titleRightTop"
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "flex-layout.row#price": {
    "props": {
      "blockClass": "priceRigtTop",
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price",
      "product-selling-price",
      "product-price-savings"
    ]
  },
  "flex-layout.row#product-identifier.product": {
    "children": [
      "product-identifier.product"
    ],
    "props": {
      "blockClass": "product-identifier"
    }
  },
  "flex-layout.row#add-button-and-wishlist": {
    "props": {
      "blockClass": "row-add-button-and-wishlist"
    },
    "children": [
      "add-to-cart-button#btn-buy"
      // "add-to-list-btn#wishlist"
    ]
  },
  "flex-layout.row#pdp-payments": {
    "props": {
      "blockClass": "pdp-payments"
    },
    "children": [
      "flex-layout.col#pdp-payments"
    ]
  },
  "flex-layout.col#pdp-payments": {
    "props": {
      "blockClass": "pdp-payments"
    },
    "children": [
      "rich-text#pdp-payments-text",
      "accepted-payment-methods#pdp"
    ]
  }
}